<!doctype html>
<html Lang="en=IN">
<head>
<Title> About us</title>
<meta charset="UTF-8">
  <meta name="author" content="Venu Vaddella">
  <meta name="viewport" content="width="device-width initial-scale=1">
  <script src="js/jquery.min.js"> </script>
  <script src="js/bootstarp.min.js"> </script>
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">
  <A style="float: right" HREF="Contactus.html"><button style=" background-color:#123456"><lnkbtn>Contact us</lnkbtn></button></A> 
  <A style="float: right" HREF="home.html"><button style=" background-color:#123456"><lnkbtn>Home</lnkbtn></button></A>
  <style type="text/css">
h1
{
	text-align: center;
	Color:white;
	width: 250px;
    padding: 8px;
    margin: 50px auto;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    border-radius: 10px;    
    background-color: #123456;
	}
	lnkbtn
{
	text-align: center;
	font-size:10px;
	font-weight:bold;
	Color:white;
	width: 60px;
    padding: 4px;
    overflow: hidden;
    border-width: 1px;
    border-color: #dedede #bababa #aaa #bababa;
  	}
	</style>
</head>
<body>
<h1> About us </h1>
<h3> Welcome to DaytoDay offers! </h3>

</body>
</html>
