<!doctype html>
<html Lang="en=IN">
<head>
<Title> Welcome Client!!</title>
<meta charset="UTF-8">
<title>Post an offer</title>
  <meta name="author" content="Venu Vaddella">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">
  <style type="text/css">
h1
{
	text-align: center;
	font-size:25px;
	Color:white;
	width: 250px;
    padding: 8px;
    margin: 50px 300px;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;  
    border-radius: 10px;    
    background-color: #123456;
	}
lnkbtn
{
	text-align: center;
	font-size:10px;
	font-weight:bold;
	Color:white;
	width: 60px;
    padding: 4px;
    overflow: hidden;
    border-width: 1px;
    border-color: #dedede #bababa #aaa #bababa;
 	}
	
	.margin-left{
    margin-left: 80px !important;

}
	</style>
</head>
<body>

	  <A style="float: right" HREF="home.html"><button style=" background-color:#123456"><lnkbtn>Logout</lnkbtn></button></A>
	 <A style="float: right" HREF="Contactus.html"> <button style=" background-color:#123456"><lnkbtn>Contact us </lnkbtn></button></A> 
	 <A style="float: right" HREF="aboutus.html"> <button style=" background-color:#123456"><lnkbtn>About us </lnkbtn></button></A> 
<br> <br> <br> <br>
<div class="btn-toolbar text-center well">
    <button type="button"  onClick="location.href='postoffer.html'" class="btn btn-primary btn-color btn-bg-color btn-xsm col-xs-2 margin-left">
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> ADD OFFER
    </button>
    <button type="button" class="btn btn-primary btn-color btn-bg-color btn-xsm col-xs-2 margin-left">
      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> EDIT OFFER
    </button>
    <button type="button" class="btn btn-primary btn-color btn-bg-color btn-xsm col-xs-2 margin-left">
      <span class="glyphicon glyphicon-time" aria-hidden="true"></span> OFFERS HISTORY
    </button>
    <button type="button" class="btn btn-primary btn-color btn-bg-color btn-xsm col-xs-2 margin-left">
      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> DELETE OFFER
	  </button>
	 </div>

</body>
</html>


