<!doctype html>
<html Lang="en=IN">
<head>
<Title> Contact Us </title>
<meta charset="UTF-8">
<title>Contact us</title>
  <meta name="author" content="Venu Vaddella">
  <meta name="viewport" content="width="device-width initial-scale=1">
  <script src="js/jquery.min.js"> </script>
  <script src="js/bootstarp.min.js"> </script>
 
  <A style="float: right" HREF="aboutus.html"> <button style=" background-color:#123456"><lnkbtn>About us</lnkbtn> </button></A>  
  <A style="float: right" HREF="home.html"> <button style=" background-color:#123456"> <lnkbtn>Home </lnkbtn> </button> </A>
  <meta name=viewport" Content="width=device-width,intial scale=1">
  <link href="css/bootstap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">
  <style type="text/css">
h1
{
	text-align: center;
	font-size:25px;
	Color:white;
	width: 250px;
    padding: 8px;
    margin: 50px 300px;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    border-radius: 10px;    
    background-color: #123456;
	}
smtbtn
{
	text-align: center;
	font-size:25px;
	Color:white;
	width: 250px;
    padding: 8px;
    margin: 50px 300px;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    border-radius: 10px;    
    background-color: #123456;
	}
	lnkbtn
{
	text-align: center;
	font-size:10px;
	font-weight:bold;
	Color:white;
	width: 60px;
    padding: 4px;
    overflow: hidden;
    border-width: 1px;
    border-color: #dedede #bababa #aaa #bababa;
 	}
	</style>
	
</head>
<body>
<h1> Contact Us </h1>

<section id="container">
<form name="d2d" id="d2d-form" method="post" action="#">
		<div id="wrapping" class="clearfix">
	<section id="aligned">
			<input type="text" name="name" id="name" placeholder="Enter Name" autocomplete="off" tabindex="1" class="txtinput">
			<input type="number" name="name" id="name" placeholder="Enter Mobile number" autocomplete="off" tabindex="1" class="txtinput">
			<input type="email" name="name" id="name" placeholder="Email" autocomplete="off" tabindex="1" class="txtinput">
			<input type="text" name="name" id="name" placeholder="City" autocomplete="off" tabindex="1" class="txtinput">
			<textarea name="message" id="message" placeholder="Submit Your Query" tabindex="5" class="txtblock"></textarea>
			<h3> Contact us: +91-8977990567 </h3>
			</section>
			
				<section id="aside" class="clearfix">
				</section>
				
				</section>
				</div>		
				<div class="container">
				<button type ="button"  onClick="location.href='home.html'"class="btn btn-default"> Submit </button> 
				</div>
				</form>
	</section>
</body>
</html>
