<!doctype html>
<html Lang="en=IN">
<head>
<Title> Login</title>
<meta charset="UTF-8">
  <meta name="author" content="Venu Vaddella">
  <meta name="viewport" content="width="device-width initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">
  <A style="float: right" HREF="home.html"><button style=" background-color:#123456 "><lnkbtn> Cancel</lnkbtn></button></A>
  <style type="text/css">

h1
{
	text-align: center;
	Color:white;
	width: 250px;
    padding: 8px;
    margin: 50px auto;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    border-radius: 10px;    
    background-color: #123456;
	}
	lnkbtn
{
	text-align: center;
	font-size:15px;
	font-weight:bold;
	Color:white;
	width: 60px;
    padding: 4px;
    overflow: hidden;
    border-width: 1px;
    border-color: #dedede #bababa #aaa #bababa;
  	}
	</style>
</head>
<body>
<h1> Login </h1>

<div class="container">
   <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email"></label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email or Mobile Number">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd"></label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
          </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
		</div>
    </div>
  </form>
</div>
</body>
</html>
